DB_HOST = levelupworks-database.cdhmmvn79fgv.us-east-1.rds.amazonaws.com
DB_USER = LevelUpDBAdmin
DB_PASSWORD = $Levelupdbadmin21
DATABASE = new_db
JWT_SECRET = supersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90